CLOUD_NAME=dsyej1ee1
CLOUD_API_KEY=674489827292988
CLOUD_API_SECRET=VtCqKlPlmr0fUfwuRV0VzGZx1oY
MAP_TOKEN=pk.eyJ1IjoiYXNoaWthODUiLCJhIjoiY2x4MXAwdDZuMGRyZzJrcXBkczI1eWt6MCJ9.SwA5b6qwMRgQM5j6e_ajew
ATLASDB_URL=mongodb+srv://anuradhamenu2001:SZNcvQjSChffCr9t@cluster0.wjvmh4q.mongodb.net/?retryWrites=true&w=majority